{
  "name": "test-reconciler",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --env.dev",
    "build": "webpack"
  },
  "dependencies": {
    "fbjs": "0.8.16",
    "react": "^16.1.1",
    "react-reconciler": "0.7.0"
  },
  "devDependencies": {
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
